h1,
h2,
h3,
h4,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.link {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.home-page {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.categories-cont {
  // display: flex;
  // flex-direction: column;
  // gap: 40px;
}
.cover {
  width: 335px;
  height: 485px;
  margin: 0;
  border-radius: 8px;
}
@media only screen and (min-width: 768px) {
  .cover {
    width: 218px;
    height: 316px;
  }
}
@media only screen and (min-width: 1440px) {
  .cover {
    width: 180px;
    height: 256px;
  }
  .best-item {
    // max-width: 180px;
    // max-height: 306px;
  }
}

.title-section {
  font-family: 'DM Sans';
  font-size: 32px;
  font-weight: 700;
  line-height: 1.19;
  text-align: left;
  letter-spacing: 0.04em;

  color: #111;
}
.title-span {
  color: #4f2ee8;
}
.best-title {
  margin-bottom: 18px;

  font-family: 'DM Sans';
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  text-align: left;
  letter-spacing: 0.03em;

  color: #b4afaf;
}

.wrapper {
  // display: flex;
  // width: 180px;
  // height: 256px;
}
.home {
  display: flex;
  gap: 20px;
}
.best-list {
  display: flex;
  gap: 20px;

  margin-bottom: 8px;
}
.best-item {
  // width: 180px;
  // height: 180px;
}

@media only screen and (min-width: 768px) {
  .best-list {
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 1440px) {
  .best-list {
    margin-bottom: 32px;
  }
  
  .best-item {
    // max-width: 180px;
    // max-height: 306px;
  }
}

@media only screen and (max-width: 767px) {
  .best-item:nth-child(n + 2) {
    display: none;
  }
}
@media screen and (max-width: 1439px) {
  .best-item:nth-child(n + 4) {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .best-item-cat {
    // width: calc(100% - 48px) / 3;
    // width: 218px;
    // height: 316px;
  }
}
.name-book-text {
  // display: flex;
  margin-top: 14px;
  margin-bottom: 4px;
  height: 16px;
  width: 180px;
  overflow: hidden;

  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.13;
  text-align: left;
  letter-spacing: 0.04em;

  color: #111;
}
.author-book-text {
  // display: block;
  width: 180px;
  overflow-y: hidden;

  font-family: 'DM Sans', Italic;
  font-size: 12px;
  line-height: 1.17;
  text-align: left;
  letter-spacing: 0.04em;
  color: #b4afaf;
}

.btn-seemore {
  display: block;
  margin-left: auto;
  padding: 14px 28px;

  border: 2px solid #4f2ee8;
  border-radius: 40px;
  background-color: #fff;

  font-size: 14px;
  line-height: 1.28;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.01em;
  color: #111;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-seemore:hover,
.btn-seemore:focus {
  background-color: #4f2ee8;
  color: #fff;
  border-color: gray;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translate(0, 70%);
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  text-align: center;
  padding-top: 55px;

  font-family: 'DM Sans';
  font-weight: medium;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #111;
  background-color: #eac645;
}
@media only screen and (min-width: 768px) {
  .overlay {
    font-size: 15px;
    padding-top: 35px;
  }
}
@media only screen and (min-width: 1440px) {
  .overlay {
    font-size: 14px;
    padding-top: 25px;
  }
}

.category-page {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 25px;
}
@media only screen and (min-width: 768px) {
  .overlay {
    font-size: 14px;
    padding-top: 25px;
  }
}

.home-page2 {
  // display: flex;
  // flex-wrap: wrap;
  // gap: 24px 40px;
}
